CLOUDFLARE_TURNSTILE_SECRET_KEY=0x4AAAAAAA88o9GRpJ8uVBIe9TJfVwwSEQg
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAA88oyD-Rh45Wp5_
NEXT_PUBLIC_API_URL=https://api.chanomhub.online
#API_URL=http://backend:3000
API_URL=https://api.chanomhub.online
NEXT_PUBLIC_IMGPROXY_URL=https://resize.chanomhub.online
NEXT_PUBLIC_SENTRY_DSN=https://20325d4b56109b4caa30756a45fe4adf@o4508052575682560.ingest.de.sentry.io/4508642068004944
frontend=https://chanomhub.online


#SEARXNG_URL=127.0.0.1:8090 searxng:8080

# Internal (SSR) MeiliSearch configuration
NEXT_MEILISEARCH_HOST_INTERNAL=https://search.necroz.site
NEXT_MEILISEARCH_API_KEY_INTERNAL=369773e2f7cbf64df2cbf12702103d0df6d1b25acaa7fef95c8b1f6bcddf1510

# External (Client-side) MeiliSearch configuration
NEXT_PUBLIC_MEILISEARCH_HOST_EXTERNAL=https://search.necroz.site
NEXT_PUBLIC_MEILISEARCH_API_KEY_EXTERNAL=369773e2f7cbf64df2cbf12702103d0df6d1b25acaa7fef95c8b1f6bcddf1510

N8N_TRANSLATION_WEBHOOK_URL=http://n8n:5678/webhook/translate


NOTION_TOKEN=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
NOTION_DATABASE_ID=2175030c9eac80689e79ec0e2f769453

NEXT_PUBLIC_IMGBB_API_KEY=9eacaaa34ee2a99bb0376d3d603b0270


