CLOUDFLARE_TURNSTILE_SECRET_KEY=0x4AAAAAAA88o9GRpJ8uVBIe9TJfVwwSEQg
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAA88oyD-Rh45Wp5_
NEXT_PUBLIC_API_URL=https://api.chanomhub.online
#API_URL=http://backend:3000
API_URL="https://api.chanomhub.online"
NEXT_PUBLIC_IMGPROXY_URL=https://resize.chanomhub.online
NEXT_PUBLIC_SENTRY_DSN=https://20325d4b56109b4caa30756a45fe4adf@o4508052575682560.ingest.de.sentry.io/4508642068004944
frontend=https://chanomhub.online



